{
	"format_version": 2,
	"header": {
		"name": "Cichoa SMP Scripting Pack",
		"description": "The non-experimental Cichoa SMP scripting pack\nVersion 1.17.3",
		"uuid": "57e83013-801a-4de7-a88c-6b69bff428ef",
		"min_engine_version": [1, 19, 50],
		"version": [1, 17, 3]
	},
	"modules": [
		{
			"description": "Behavior Pack Module",
			"type": "data",
			"uuid": "ca96bfe1-5303-4a1d-bdc4-d65aeb6f707e",
			"version": [1, 17, 3]
		},
		{
			"description": "Gametest Module",
			"type": "script",
			"language": "javascript",
			"entry": "scripts/index.js",
			"uuid": "1e1ccb76-00fe-4848-81e2-c70f250d46f8",
			"version": [1, 17, 3]
		}
	],
	"capabilities": [ "script_eval" ],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.3.0-beta"
		},
        {
			"module_name": "@minecraft/server-ui",
			"version": "1.1.0-beta"
		}
    ]
}